# PractiveJuly2024

./: .project  Jenkinsfile  pom.xml
allure-results/: 003ad616-bb0b-4738-acce-e94c209485f4-container.json  00b94d6e-910f-477f-980f-4566d8fb4a9b-result.json  00fbcab9-5eb1-46c6-aa0b-914c6ee6c0cf-result.json  013228de-3588-4607-92a8-6a5dc6626f77-result.json  013f48d2-d8f1-4db7-a9fa-9dba0d4dd6fb-container.json  014243f3-7bc1-4249-ad9f-7310a51eaaca-container.json  0166f116-346f-4fba-978d-2ba214cc20ea-container.json  01df92a2-eb8d-4594-be59-a51a33f114f6-result.json  0314ed91-a833-4d17-8d15-a185f5286461-container.json  035f0541-f373-446c-8d0f-1204f2b73518-result.json  0418d9ba-d49d-47e0-8e3f-2c8255320266-container.json  041e3460-e52c-4db1-b238-7879889ab3b3-container.json  0470d80a-9989-4e6c-84e4-8320b21181a3-result.json  04e17a09-0cca-4872-b010-133b855f9b33-result.json  05b37527-0b1b-46b4-8e53-5f7ff1fb0d24-result.json  0685c7f2-dc74-4dc8-9f22-4ad8517a53a9-container.json  0686581f-7358-411a-900a-41a1554a247d-container.json  07327274-0c17-4b96-ae96-55f22184d6e4-result.json  07595fd5-fc62-4e71-b49f-d44de84fb635-container.json  07bef322-d5b9-4eb1-b219-e81d3ec92d11-result.json  085c6964-7f41-43ce-a743-9627bb08966f-result.json  08c35501-d43d-4747-bf67-e9bd56d9fe1d-result.json  08ea021d-bd9b-4b71-b92d-9ac82427533d-result.json  08fb86c4-d016-4c46-8c5b-61be79985ad7-result.json  0905a3b7-5607-44c7-b4bd-2be0d909d47e-result.json  0926c5cf-2d28-4e18-a13e-0cb9c1c84d3d-result.json  09b31326-9aec-44cc-8084-156a9191fb43-result.json  0bcf5d53-0acb-4db4-a46c-926082d64afa-result.json  0bd27023-0f65-4154-b012-da9780395776-container.json  0bd66098-0d9a-417a-af13-9213c5205ff8-container.json  0c9fdbab-362a-46fb-ad4d-26bdb690ebc8-result.json  0cbd7074-1bbc-4e4f-adbe-40d302402348-result.json  0cc570f4-5e68-43cb-b590-745923ff99e0-container.json  0ce395ff-1d37-4423-8db0-822ef6c64218-result.json  0d0c554e-1bea-4786-9d50-a4c2ad0ce3f2-result.json  0d751e2b-25e2-44e0-8549-fb079d4eb381-result.json  0d86b32b-bd7f-4a97-a27d-18fa6d2c650e-result.json  0d99a3e2-74b9-41be-b526-36c1c4324cff-result.json  0dc3f0c2-616d-4ee0-b5ea-e31a53ba25ac-result.json  0dde6296-de8b-42bc-b560-69cdf118c111-container.json  (+629 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constants/: AppConstant.java
src/main/java/com/qa/opencart/exception/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManger.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: OpenCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Opencart App Test Regression Suite/: Accounts Page Test.html  Accounts Page Test.xml  AccountsPageTest_90.0.html  AccountsPageTest_90.0.xml  Login Page Test.html  Login Page Test.xml  Login Page Test_chrome_90.0.html  Login Page Test_chrome_90.0.xml  ProdcutInfo Page Test.html  ProdcutInfo Page Test.xml  ProductInfoPageTest_90.0.html  ProductInfoPageTest_90.0.xml  Registration Page Test.html  Registration Page Test.xml  RegistrationPageTest_90.0.html  RegistrationPageTest_90.0.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountsPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoPageTest.xml  TEST-com.qa.opencart.tests.RegistrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Opencart App Test Regression Suite/: Login Page Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
